{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww24420\viewh8100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 List of all the Python libraries used in this project are as follows\
\
! activate ai-azure-c1\
\
import sys\
\
sys.path.append("/opt/conda/envs/ai-azure-c1/lib/python3.8/site-packages")\
\
\
!pip install Pillow==8.4\
\
import io\
import datetime\
import pandas as pd\
from PIL import Image\
import requests\
import glob, os, sys, time, uuid\
\
from matplotlib.pyplot import imshow\
import matplotlib.pyplot as plt\
\
from urllib.parse import urlparse\
from io import BytesIO\
from PIL import Image, ImageDraw\
\
from video_indexer import VideoIndexer\
from azure.cognitiveservices.vision.face import FaceClient\
from azure.cognitiveservices.vision.face.models import TrainingStatusType\
from msrest.authentication import CognitiveServicesCredentials\
from azure.core.exceptions import ResourceNotFoundError\
from azure.ai.formrecognizer import FormRecognizerClient\
from azure.ai.formrecognizer import FormTrainingClient\
from azure.core.credentials import AzureKeyCredential}